{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build_${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "base-ninja",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "base-msvc",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build_msvc",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
            }
        },
        {
            "name": "ninja",
            "inherits": "base-ninja",
            "displayName": "Ninja Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ninja-release",
            "inherits": "base-ninja",
            "displayName": "Ninja Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "msvc",
            "inherits": "base-msvc",
            "displayName": "MSVC (Visual Studio 2022)"
        }
    ],
    "buildPresets": [
        { "name": "ninja",         "configurePreset": "ninja" },
        { "name": "ninja-release", "configurePreset": "ninja-release" },
        { "name": "msvc",         "configurePreset": "msvc", "configuration": "Debug" },
        { "name": "msvc-release", "configurePreset": "msvc", "configuration": "Release" }
    ]
}
